{
  "name": "servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:node start:python",
    "start:node": "node app.js",
    "start:python": "python python_script.py"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "got": "^14.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pexels": "^1.4.0"
  }
}
